<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO COMPETICION</title>
</head>

<body>
    <div class="contener-all">
        <h1>FORMULARIO COMPETICION</h1>
        <form th:action="@{/formCompeticion}" th:object="${competicion}" method="post">
            <div class="contener-intermediate">
                <div class="contener-inputs">
                    <input class="input-text" type="text" name="id" id="id"
                        placeholder="ID" th:field="*{id}" />
                    <input class="input-text" type="text" name="nombre" id="nombre"
                        placeholder="Nombre" th:field="*{nombre}" />
                    <input class="input-text" type="number" name="montoPremio" id="montoPremio"
                        placeholder="Monto Premio" th:field="*{montoPremio}" />
                    <input class="input-text" type="date" name="fechaInicio" id="fechaInicio"
                        placeholder="Fecha Inicio" th:field="*{fechaInicio}" />
                    <input class="input-text" type="date" name="fechafin" id="fechafin"
                        placeholder="Fecha Fin" th:field="*{fechaFin}" />
                </div>
                <button type="submit" class="button">
                    ENVIAR
                </button>
            </div>
        </form>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .contener-all {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contener-intermediate {
            width: 400px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            background-color: white;
        }

        h1 {
            width: 100%;
            padding: 20px 0;
            text-align: center;
            color: #660066;
        }

        .contener-inputs {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .input-text {
            padding: 10px 30px;
            border-radius: 20px;
            outline: none;
            border: 1px solid #ccc;
            text-transform: uppercase;
        }

        .input-text:hover {
            border-color: #660066;
        }

        .input-text:focus {
            border: 1.5px solid #660066;
        }

        .button {
            padding: 10px 25px;
            font-weight: 700;
            border-radius: 10px;
            background-color: #660066;
            color: white;
            border: 1px solid #660066;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .button:hover {
            background-color: white;
            color: #660066;
        }
    </style>
</body>

</html>

